COMPOSE_PROFILES= # production or development
RPC_URL=
ANCHOR_PROVIDER_URL=

# Blockchain
VIRAL_TOKEN=HW7D5MyYG4Dz2C98axfjVBeLWpsEnofrqy6ZUwqwpump
GYM_TREASURY_WALLET=/usr/src/app/backend/secrets/treasury-keypair.json

OPENAI_API_KEY=
ANTROPIC_API_KEY=

DB_URI=
VNC_PORT=

IPC_SECRET=
GYM_SECRET=
AX_PARSER_SECRET=

FEEDBACK_WEBHOOK=
GYM_TREASURY_WEBHOOK=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

GUACAMOLE_PASSWORD=
GUACAMOLE_URL=
GUACAMOLE_USERNAME=
GUAC_MYSQL_ROOT_PASSWORD=
GUAC_MYSQL_DATABASE=
GUAC_MYSQL_USER=
GUAC_MYSQL_USER_PASSWORD=